<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
			html,
		body {
		  margin: 0;
		  padding: 0;
		  font-family: "Tahoma";
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		ul,
		li,
		a,
		p,
		div {
		  margin: 0;
		  padding: 0;
		  font-family: "Comic Sans MS", "Comic Sans", cursive;
		  font-size: 13px;
		  color: #000;
		  list-style: none;
		  text-decoration: none;
		  font-weight: 400;
		}
		body {
		  padding: 50px 100px;
		}
		.search-field {
		  display: inline-block;
		  width: 300px;
		}
		.search-field.active .drop-menu {
		  opacity: 1;
		  visibility: visible;
		  transform: none;
		}
		.search-field > input {
		  display: block;
		  width: 100%;
		  box-sizing: border-box;
		  padding: 10px 15px;
		  border: 1px solid #ccc;
		  border-radius: 3px;
		  outline: none;
		}
		.search-field > input:focus {
		  border-color: #222;
		}
		.search-field .drop-menu {
		  transition: all 0.3s ease;
		  opacity: 0;
		  visibility: hidden;
		  transform: translateY(10px);
		  box-sizing: border-box;
		  border-radius: 3px;
		  background-color: #fff;
		  border: 1px solid #eee;
		  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
		  max-height: 300px;
		  overflow-y: auto;
		}
		.search-field .drop-menu > ul {
		  padding: 7px 0;
		}
		.search-field .drop-menu > ul > li {
		  display: block;
		  padding: 7px 15px;
		  cursor: pointer;
		}
		.search-field .drop-menu > ul > li:hover {
		  background-color: #eee;
		}
		.search-field .drop-menu .err {
		  margin-left: 42%;
		  margin-bottom: 3%;
		  background-color: #fff;
		  color: #A09797;
		  
		  
		}
	</style>
	<title>Document</title>
</head>
<body>
    <div class="search-field">
        <input type="text" placeholder="Enter name">
        <div class="drop-menu">
            <ul></ul>
            <p class="err" style="display: none;">Emtpy</p>
        </div>
    </div>
<script>
const API = 'https://pokeapi.co/api/v2/pokemon/';
const $list  = document.querySelector('.search-field .drop-menu > ul');
const $field = document.querySelector('.search-field > input');
const $errorMSG = document.querySelector('.search-field .drop-menu .err');
let list = [];



function listGenerator(list) {
    let template = '';
    for (let i = 0; i < list.length; i++) {
        template += '<li>' + list[i].name + '</li>';
    }
    $list.innerHTML = template;
}

fetch(API)
    .then(function (responce) {
        return responce.json()
    })
    .then(function (data) {
        list = data.results;
        listGenerator(list);
    });

$field.addEventListener('input', function() {
    let query = this.value.toLowerCase();
    let buffer = list;

    buffer = buffer.filter(function (element) {
        return element.name.toLowerCase().indexOf(query) + 1;
    });

    listGenerator(buffer);
	
    if(buffer.length == 0)
    {
        $errorMSG.style.cssText = 'display: block';
    }
    else
    {
        $errorMSG.style.cssText = 'display: none';
    }
});

$field.addEventListener('focus', function () {
    this.parentNode.classList.add('active');
});

$field.addEventListener('blur', function () {
    this.parentNode.classList.remove('active');
});


</script>
</body>
</html>